# AUTH
AUTH_SECRET="wYedxZCMpVu5bzr1Z15iHCDT30bvRtpAewpevrZcf5E="
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=


# DATABASE
DATABASE_URL="postgresql://neondb_owner:XCoYBD8LmN0t@ep-broad-wind-a5fs9mw5-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# UPLOADTHING
UPLOADTHING_SECRET=sk_live_2aa02cbb1130b3b0d6a29bdec5dd7391089684062c808cf9a0b8b553790ced18
UPLOADTHING_APP_ID=akyd3vixdn